{
  "name": "netflixclone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "cloudinary": "^1.14.0",
    "downloat": "0.0.13",
    "hypertorrent-stream": "^1.0.4",
    "magnetorrent": "0.0.2",
    "material-icons": "^0.3.1",
    "material-icons-react": "^1.0.4",
    "materialize": "^1.0.0",
    "materialize-css": "^1.0.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "parse-torrent": "^7.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-materialize": "^3.3.4",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "webtorrent": "^0.105.3",
    "webtorrent-hybrid": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
